<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(".../img/2nd-section.jpg");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
            color: orange;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            <h1 style="color:white;">Halaman Tidak Ditemukan (dalam perawatan)</h1>
        </div>
        <p>
            <a href="/">Kembali Ke Halaman Utama</a>
        </p>
    </main>
    
</body>
</html>
