{
 "name": "SDN Jatipadang 05 Pagi5",
 "short_name": "SDN Jatipadang 05 Pagi",
 "description": "Aplikasi Database SDN Jatipadang 05 Pagi",
 "lang": "id-ID",
 "start_url": ".",
 "scope": ".",
 "dir": "ltr",
 "theme_color": "#000000",
 "background_color": "#000000",
 "display": "fullscreen",
 "orientation": "portrait",
 "prefer_related_applications": "false",
 "categories": ["education", "personalization"],
 "icons": [
    {
      "src": "/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

 "screenshots": [{
    "src": "/icons/512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "platform": "wide",
    "label": "Aplikasi Database SDN Jatipadang 05 Pagi"
  }],
  "splash_pages": null,
 "shortcuts" : [
  {
    "name": "Home",
    "url": "/index.html",
    "description": "Halaman Utama SDN Jatipadang 05 Pagi"
  },
  {
    "name": "Halaman",
    "url": "/pages/",
    "description": "Halaman Utama SDN Jatipadang 05 Pagi"
  }
]
}
