<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <meta name="googlebot" content="notranslate" />
        <meta charset="UTF-8">
<style>
.mainbody {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smooth: always;
}
.mainpage {
width: 100%;
border-radius: 20px;
display: inline-block;
padding: 20px; 
background-color: rgb(240, 255, 255, .8);
color: #000000;
height: auto;
}
.mainpage h1, .mainpage h2{
padding: 20px;
}
.mainpage p {
padding: 5px 20px 5px 20px;
}
.cardus {
position:relative;
max-width: 310px;
height: auto;
display: inline-block;
padding: 10px 10px 10px 10px;
margin: 10px 5px 10px 5px;
vertical-align: middle;
background-color:rgb(0, 0, 139, .5);
border-radius: 20px;
}
.cardus img {
width: 300px;
display: inline-block;
border-radius: 10px;
}
.cardus p {
margin-top: 10px;
position: relative;
font-size: 18px;
text-align: center;
color: #FFFFFF;
}
</style>        
</head>
<body class="mainbody" onload="includeHTML();">
<div w3-include-html="headermenu.html"></div>
<div w3-include-html="slider.html"></div> 	
    <main class="mainpage">
<h1>HEALTH SERVICES / CLINIC</h1>

<H2>Solusi Terbaik Untuk pelayanan Bisnis Anda</H2>

<p>PT Ruslam Cempaka Putih Jaya menyediakan layanan Klinik</p>

<p>Kami menyediakan berbagai aspek layanan Klinik, antara lain sebagai berikut:</p>

<p>Dokter Umum</p>
<p>Dokter Gigi</p>
   
<div class="cardus" id="#portfolio">   
<img itemprop="photo" alt='' src='../img/health/01.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/02.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/03.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/04.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/05.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/06.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/07.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/08.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/09.JPG'/>
<p></p>
</div> 

<div class="cardus">   
<img itemprop="photo" alt='' src='../img/health/10.JPG'/>
<p></p>
</div> 
<p>Untuk Kebutuhan Jasa Layanan Cleaning Service di Jakarta, Depok, Bekasi, Tangerang dapat dipercayakan kepada kami</p>

    </main>
<div w3-include-html="map.html"></div> 	
<div w3-include-html="footer.html"></div>   
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/hero-slider.css">
        <link rel="stylesheet" href="../css/templatemo-main.css">
        <link rel="stylesheet" href="../css/owl-carousel.css">
        <link rel="stylesheet" href="../css/navheader.css">
        <link rel="stylesheet" href="../css/callhtml.css">
	<link rel="stylesheet" href="../ccs/css?family=Open+Sans:300,400,600,700,800">
	<script src="../js/callhtml.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/opennav.js"></script>
	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="../js/headbar.js"></script>
<style>
footer ul li a {
	padding: 13px 13px 13px 13px;
	}
</style>	
</body>
</html>
