<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <meta name="googlebot" content="notranslate" />
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/hero-slider.css">
        <link rel="stylesheet" href="../css/templatemo-main.css">
        <link rel="stylesheet" href="../css/owl-carousel.css">
        <link rel="stylesheet" href="../css/navheader.css">
	<link rel="stylesheet" href="../ccs/css?family=Open+Sans:300,400,600,700,800">
       	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
  	<script src="../js/jquery.min.js"></script>
       	<script src="../js/opennav.js"></script>
       	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="../js/headbar.js"></script>	
     <style>
        body{
	    top: 0px;
            background-image:url(../img/2nd-section.jpg);
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
			padding: 0 0 0 0;
			margin: 0 0 0 0;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
			padding : auto auto auto auto;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
            color: orange;
			padding-top: 30vh;
        }
        .content404{
        text-align: center;
		width: 100%;
		padding-top: 50vh;
		}

    </style>
	<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  }      
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		};
    </script>
</head>
<body onload="includeHTML();">
<div w3-include-html="headermenu.html"></div>
    <main>
        <h4 class="header404" style="text-align: center;">501</h4>
        <div class="content-404" style="text-align: center;">
            <p style="color:white;">Testing Page<br>
            <a href="/">Kembali Ke Halaman Utama</a>
        </p>
        </div>
    </main>
<div w3-include-html="footer.html"></div>   
<script>
includeHTML();
</script>
</body>
</html>
